_processors/spec/test_data/test_qds.csv (before)
Parent Department,Scope,Report Date,Return Period,Main Data Type,Section,Data Headline,Data Sub Type,Data Period,Value,Notes
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Top Total,Top Total,Actual,200,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,15,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,15,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other Costs,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Size in m2,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,100,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Top Total,Top Total,Actual,200,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,15,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,15,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other Costs,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Size in m2,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,100,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Top Total,Top Total,Actual,200,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,15,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,15,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other Costs,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Size in m2,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,100,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Top Total,Top Total,Actual,200,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,15,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,15,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other Costs,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Size in m2,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,100,

_processors/spec/test_data/test_qds.csv (after)
Parent Department,Scope,Report Date,Return Period,Main Data Type,Section,Data Headline,Data Sub Type,Data Period,Value,Notes
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Top Total,Top Total,Actual,200,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Resource (excl. depreciation),Actual,15,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Capital,Actual,15,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other Costs,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Size in m2,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,25,
TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,100,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Top Total,Top Total,Actual,200,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Resource (excl. depreciation),Actual,15,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Capital,Actual,15,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other Costs,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Size in m2,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,25,
YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,100,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Top Total,Top Total,Actual,200,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Resource (excl. depreciation),Actual,15,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Capital,Actual,15,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other Costs,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Size in m2,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,50,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,25,
TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,100,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Top Total,Top Total,Actual,200,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Resource (excl. depreciation),Actual,15,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Capital,Actual,15,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other Costs,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Size in m2,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,50,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,25,
YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,100,

_processors/spec/test_data/test_qds.csv (diff)
@@ -4,8 +4,8 @@ TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget
 TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
 TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
 TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
-TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,15,
-TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,15,
+TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Resource (excl. depreciation),Actual,15,
+TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Capital,Actual,15,
 TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
 TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
 TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
@@ -20,8 +20,8 @@ YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget
 YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
 YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
 YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
-YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,15,
-YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,15,
+YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Resource (excl. depreciation),Actual,15,
+YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Capital,Actual,15,
 YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
 YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
 YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
@@ -36,8 +36,8 @@ TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget
 TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
 TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
 TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
-TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,15,
-TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,15,
+TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Resource (excl. depreciation),Actual,15,
+TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Capital,Actual,15,
 TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
 TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
 TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
@@ -52,8 +52,8 @@ YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget
 YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,25,
 YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,25,
 YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,30,
-YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,15,
-YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Organisation's Own Budget (DEL),Capital,Actual,15,
+YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Resource (excl. depreciation),Actual,15,
+YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Expenditure Managed by the Organisation (AME),Capital,Actual,15,
 YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,20,
 YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Budget Type,Total Spend,Total Spend,Actual,100,
 YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,50,
