_spec/test_data/test_qds.csv (before)
Varname,Parent Department,Scope,Report Date,Return Period,Main Data Type,Section,Data Headline,Data Sub Type,Data Period,Value,Notes,BisNull,CompletionDenomQ3b_1213,DQComment,TestSubLabelQ3b_1213,DataItemStatus,MetricName,DeptSpecificQ3b_1213,DeptType,NewDeptSpec
CQSpAA2Comp1,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Student Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAA2SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAA1CDel,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Capital,Actual,100,,,,,,,A2Compt,,,
CQSpAA1SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,200,,,,,,,A2Compt,,,
CQSpAA1RDel,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,100,,,,,,,A2Compt,,,
CQSpAA3NotDelAme,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,200,,,,,,,A2Compt,,,
CQSpAATot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Total Spend,Total Spend,Actual,700,,,,,,,A2Compt,,,
CQSpAA2Comp2,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp3,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Redundancy Payments,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp4,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Other AME Expenditure,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp5,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp6,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAB3SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,"Cost of corporate services, Sub-Total",Actual,400,,,,,,,A2Compt,,,
CQSpAB3Fin,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAB3HR,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,HR,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Oth,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Other,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Proc,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Procurement,Actual,100,,,,,,,A2Compt,,,
CQSpAB2BOS,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,100,,,,,,,A2Compt,,,
CQSpAB2SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB2Desk,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,100,,,,,,,A2Compt,,,
CQSpAB2Tele,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Telecommunications,Actual,100,,,,,,,A2Compt,,,
CQSpAB1SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,100,,,,,,,A2Compt,,,
CQSpAB1OthCost,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other costs,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol1,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Student Funding and Loans,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol2,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol3,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Redundancy Payments,Actual,100,,,,,,,A2Compt,,,
CQSpAB5OthCost,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Other costs,Other costs,Actual,0,,,,,,,A2Compt,,,
CQSpAB4SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,"Policy and policy implementation, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB4Pol4,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol5,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol6,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpABTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,1100,,,,,,,A2Compt,,,
CQSpAA2Comp1,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Student Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAA2SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAA1CDel,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Capital,Actual,100,,,,,,,A2Compt,,,
CQSpAA1SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,200,,,,,,,A2Compt,,,
CQSpAA1RDel,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,100,,,,,,,A2Compt,,,
CQSpAA3NotDelAme,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,200,,,,,,,A2Compt,,,
CQSpAATot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Total Spend,Total Spend,Actual,700,,,,,,,A2Compt,,,
CQSpAA2Comp2,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp3,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Redundancy Payments,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp4,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Other AME Expenditure,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp5,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp6,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAB3SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,"Cost of corporate services, Sub-Total",Actual,400,,,,,,,A2Compt,,,
CQSpAB3Fin,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAB3HR,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,HR,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Oth,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Other,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Proc,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Procurement,Actual,100,,,,,,,A2Compt,,,
CQSpAB2BOS,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,100,,,,,,,A2Compt,,,
CQSpAB2SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB2Desk,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,100,,,,,,,A2Compt,,,
CQSpAB2Tele,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Telecommunications,Actual,100,,,,,,,A2Compt,,,
CQSpAB1SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,100,,,,,,,A2Compt,,,
CQSpAB1OthCost,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other costs,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol1,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Student Funding and Loans,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol2,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol3,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Redundancy Payments,Actual,100,,,,,,,A2Compt,,,
CQSpAB5OthCost,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Other costs,Other costs,Actual,0,,,,,,,A2Compt,,,
CQSpAB4SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,"Policy and policy implementation, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB4Pol4,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol5,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol6,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpABTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,1100,,,,,,,A2Compt,,,
CQSpAA2Comp1,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Student Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAA2SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAA1CDel,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Capital,Actual,100,,,,,,,A2Compt,,,
CQSpAA1SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,200,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,100,,,,,,,A2Compt,,,
CQSpAA3NotDelAme,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,200,,,,,,,A2Compt,,,
CQSpAATot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Total Spend,Total Spend,Actual,700,,,,,,,A2Compt,,,
CQSpAA2Comp2,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp3,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Redundancy Payments,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp4,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Other AME Expenditure,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp5,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp6,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAB3SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,"Cost of corporate services, Sub-Total",Actual,400,,,,,,,A2Compt,,,
CQSpAB3Fin,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAB3HR,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,HR,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Oth,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Other,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Proc,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Procurement,Actual,100,,,,,,,A2Compt,,,
CQSpAB2BOS,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,100,,,,,,,A2Compt,,,
CQSpAB2SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB2Desk,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,100,,,,,,,A2Compt,,,
CQSpAB2Tele,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Telecommunications,Actual,100,,,,,,,A2Compt,,,
CQSpAB1SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,100,,,,,,,A2Compt,,,
CQSpAB1OthCost,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other costs,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol1,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Student Funding and Loans,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol2,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol3,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Redundancy Payments,Actual,100,,,,,,,A2Compt,,,
CQSpAB5OthCost,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Other costs,Other costs,Actual,0,,,,,,,A2Compt,,,
CQSpAB4SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,"Policy and policy implementation, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB4Pol4,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol5,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol6,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpABTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,1100,,,,,,,A2Compt,,,
CQSpAA2Comp1,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Student Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAA2SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAA1CDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Capital,Actual,100,,,,,,,A2Compt,,,
CQSpAA1SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,200,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,100,,,,,,,A2Compt,,,
CQSpAA3NotDelAme,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,200,,,,,,,A2Compt,,,
CQSpAATot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Total Spend,Total Spend,Actual,700,,,,,,,A2Compt,,,
CQSpAA2Comp2,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp3,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Redundancy Payments,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp4,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Other AME Expenditure,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp5,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp6,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAB3SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,"Cost of corporate services, Sub-Total",Actual,400,,,,,,,A2Compt,,,
CQSpAB3Fin,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAB3HR,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,HR,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Oth,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Other,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Proc,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Procurement,Actual,100,,,,,,,A2Compt,,,
CQSpAB2BOS,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,100,,,,,,,A2Compt,,,
CQSpAB2SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB2Desk,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,100,,,,,,,A2Compt,,,
CQSpAB2Tele,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Telecommunications,Actual,100,,,,,,,A2Compt,,,
CQSpAB1SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,100,,,,,,,A2Compt,,,
CQSpAB1OthCost,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other costs,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol1,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Student Funding and Loans,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol2,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol3,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Redundancy Payments,Actual,100,,,,,,,A2Compt,,,
CQSpAB5OthCost,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Other costs,Other costs,Actual,0,,,,,,,A2Compt,,,
CQSpAB4SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,"Policy and policy implementation, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB4Pol4,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol5,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol6,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpABTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,1100,,,,,,,A2Compt,,,

_spec/test_data/test_qds.csv (after)
Varname,Parent Department,Scope,Report Date,Return Period,Main Data Type,Section,Data Headline,Data Sub Type,Data Period,Value,Notes,BisNull,CompletionDenomQ3b_1213,DQComment,TestSubLabelQ3b_1213,DataItemStatus,MetricName,DeptSpecificQ3b_1213,DeptType,NewDeptSpec
CQSpAA2Comp1,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Student Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAA2SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAA1CDel,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Capital,Actual,100,,,,,,,A2Compt,,,
CQSpAA1SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,200,,,,,,,A2Compt,,,
CQSpAA1RDel,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,100,,,,,,,A2Compt,,,
CQSpAA3NotDelAme,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,200,,,,,,,A2Compt,,,
CQSpAATot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Total Spend,Total Spend,Actual,700,,,,,,,A2Compt,,,
CQSpAA2Comp2,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp3,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Redundancy Payments,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp4,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Other AME Expenditure,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp5,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp6,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAB3SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,"Cost of corporate services, Sub-Total",Actual,400,,,,,,,A2Compt,,,
CQSpAB3Fin,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAB3HR,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,HR,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Oth,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Other,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Proc,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Procurement,Actual,100,,,,,,,A2Compt,,,
CQSpAB2BOS,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,100,,,,,,,A2Compt,,,
CQSpAB2SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB2Desk,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,100,,,,,,,A2Compt,,,
CQSpAB2Tele,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Telecommunications,Actual,100,,,,,,,A2Compt,,,
CQSpAB1SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,100,,,,,,,A2Compt,,,
CQSpAB1OthCost,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other costs,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol1,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Student Funding and Loans,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol2,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol3,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Redundancy Payments,Actual,100,,,,,,,A2Compt,,,
CQSpAB5OthCost,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Other costs,Other costs,Actual,0,,,,,,,A2Compt,,,
CQSpAB4SubTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,"Policy and policy implementation, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB4Pol4,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol5,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol6,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpABTot,TOY,TOY - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,1100,,,,,,,A2Compt,,,
CQSpAA2Comp1,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Student Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAA2SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAA1CDel,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Capital,Actual,100,,,,,,,A2Compt,,,
CQSpAA1SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,200,,,,,,,A2Compt,,,
CQSpAA1RDel,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,100,,,,,,,A2Compt,,,
CQSpAA3NotDelAme,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,200,,,,,,,A2Compt,,,
CQSpAATot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Total Spend,Total Spend,Actual,700,,,,,,,A2Compt,,,
CQSpAA2Comp2,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp3,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Redundancy Payments,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp4,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Other AME Expenditure,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp5,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp6,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAB3SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,"Cost of corporate services, Sub-Total",Actual,400,,,,,,,A2Compt,,,
CQSpAB3Fin,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAB3HR,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,HR,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Oth,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Other,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Proc,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Procurement,Actual,100,,,,,,,A2Compt,,,
CQSpAB2BOS,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,100,,,,,,,A2Compt,,,
CQSpAB2SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB2Desk,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,100,,,,,,,A2Compt,,,
CQSpAB2Tele,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Telecommunications,Actual,100,,,,,,,A2Compt,,,
CQSpAB1SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,100,,,,,,,A2Compt,,,
CQSpAB1OthCost,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other costs,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol1,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Student Funding and Loans,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol2,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol3,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Redundancy Payments,Actual,100,,,,,,,A2Compt,,,
CQSpAB5OthCost,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Other costs,Other costs,Actual,0,,,,,,,A2Compt,,,
CQSpAB4SubTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,"Policy and policy implementation, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB4Pol4,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol5,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol6,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpABTot,TOY,TOY - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,1100,,,,,,,A2Compt,,,
CQSpAA2Comp1,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Student Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAA2SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAA1CDel,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Capital,Actual,100,,,,,,,A2Compt,,,
CQSpAA1SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,200,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,100,,,,,,,A2Compt,,,
CQSpAA3NotDelAme,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,200,,,,,,,A2Compt,,,
CQSpAATot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Total Spend,Total Spend,Actual,700,,,,,,,A2Compt,,,
CQSpAA2Comp2,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp3,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Redundancy Payments,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp4,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Other AME Expenditure,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp5,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp6,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAB3SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,"Cost of corporate services, Sub-Total",Actual,400,,,,,,,A2Compt,,,
CQSpAB3Fin,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAB3HR,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,HR,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Oth,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Other,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Proc,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Procurement,Actual,100,,,,,,,A2Compt,,,
CQSpAB2BOS,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,100,,,,,,,A2Compt,,,
CQSpAB2SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB2Desk,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,100,,,,,,,A2Compt,,,
CQSpAB2Tele,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Telecommunications,Actual,100,,,,,,,A2Compt,,,
CQSpAB1SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,100,,,,,,,A2Compt,,,
CQSpAB1OthCost,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other costs,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol1,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Student Funding and Loans,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol2,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol3,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Redundancy Payments,Actual,100,,,,,,,A2Compt,,,
CQSpAB5OthCost,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Other costs,Other costs,Actual,0,,,,,,,A2Compt,,,
CQSpAB4SubTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,"Policy and policy implementation, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB4Pol4,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol5,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol6,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpABTot,YOT,YOT - Core,Quarter 1 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,1100,,,,,,,A2Compt,,,
CQSpAA2Comp1,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Student Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAA2SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),"Expenditure managed by the organisation (AME), Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAA1CDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Capital,Actual,100,,,,,,,A2Compt,,,
CQSpAA1SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,200,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,100,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 2,Actual,50,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 3,Actual,50,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 4,Actual,30,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 5,Actual,30,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 6,Actual,10,,,,,,,A2Compt,,,
CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 7,Actual,10,,,,,,,A2Compt,,,
CQSpAA3NotDelAme,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,200,,,,,,,A2Compt,,,
CQSpAATot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Total Spend,Total Spend,Actual,700,,,,,,,A2Compt,,,
CQSpAA2Comp2,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp3,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Redundancy Payments,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp4,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Other AME Expenditure,Actual,100,,,,,,,A2Compt,,,
CQSpAA2Comp5,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAA2Comp6,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),,Actual,,,,,,,,A2Compt,,,
CQSpAB3SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,"Cost of corporate services, Sub-Total",Actual,400,,,,,,,A2Compt,,,
CQSpAB3Fin,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Finance,Actual,100,,,,,,,A2Compt,,,
CQSpAB3HR,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,HR,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Oth,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Other,Actual,100,,,,,,,A2Compt,,,
CQSpAB3Proc,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Corporate Services,Procurement,Actual,100,,,,,,,A2Compt,,,
CQSpAB2BOS,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Back office systems,Actual,100,,,,,,,A2Compt,,,
CQSpAB2SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,"Cost of running IT, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB2Desk,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Desktop,Actual,100,,,,,,,A2Compt,,,
CQSpAB2Tele,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running IT,Telecommunications,Actual,100,,,,,,,A2Compt,,,
CQSpAB1SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,"Cost of running the estate, Sub-Total",Actual,100,,,,,,,A2Compt,,,
CQSpAB1OthCost,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Cost of Running the Estate,Other costs,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol1,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Student Funding and Loans,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol2,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Postal Services,Actual,100,,,,,,,A2Compt,,,
CQSpAB4Pol3,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,Redundancy Payments,Actual,100,,,,,,,A2Compt,,,
CQSpAB5OthCost,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Other costs,Other costs,Actual,0,,,,,,,A2Compt,,,
CQSpAB4SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,"Policy and policy implementation, Sub-Total",Actual,300,,,,,,,A2Compt,,,
CQSpAB4Pol4,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol5,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpAB4Pol6,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Policy and Policy Implementation,,Actual,,,,,,,,A2Compt,,,
CQSpABTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Internal Operation,Total Spend,Total Spend,Actual,1100,,,,,,,A2Compt,,,

_spec/test_data/test_qds.csv (diff)
@@ -100,6 +100,12 @@ CQSpAA2SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,S
 CQSpAA1CDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Capital,Actual,100,,,,,,,A2Compt,,,
 CQSpAA1SubTot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),"Organisation's Own Budget (DEL), Sub-Total",Actual,200,,,,,,,A2Compt,,,
 CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation),Actual,100,,,,,,,A2Compt,,,
+CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 2,Actual,50,,,,,,,A2Compt,,,
+CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 3,Actual,50,,,,,,,A2Compt,,,
+CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 4,Actual,30,,,,,,,A2Compt,,,
+CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 5,Actual,30,,,,,,,A2Compt,,,
+CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 6,Actual,10,,,,,,,A2Compt,,,
+CQSpAA1RDel,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Organisation's Own Budget (DEL),Resource (excl. depreciation) 7,Actual,10,,,,,,,A2Compt,,,
 CQSpAA3NotDelAme,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Other expenditure outside DEL and AME,Other expenditure outside DEL and AME,Actual,200,,,,,,,A2Compt,,,
 CQSpAATot,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Total Spend,Total Spend,Actual,700,,,,,,,A2Compt,,,
 CQSpAA2Comp2,YOT,YOT - Core,Quarter 2 - 2012/13,Current Quarter,Spending Data,Spend by Type of Budget,Expenditure Managed by the Organisation (AME),Postal Services,Actual,100,,,,,,,A2Compt,,,
